(.venv) PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP> .\telewebapp\.venv\Scripts\python.exe .\telewebapp\bot_webapp.py
(.venv) PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP> cd C:\Users\Компьютер\Desktop\ПО_ЭТК\APP\telewebapp
(.venv) PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP\telewebapp> .\run-dev.ps1
ngrok config add-authtoken PASTE_YOUR_TOKEN   # (один раз; если уже делал — пропусти)
ngrok http http://127.0.0.1:8000

PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP> python -m venv .venv
>>
PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP>
PS C:\Users\Компьютер\Desktop\ПО_ЭТК\APP> .\.venv\Scripts\Activate.ps1
.\run-dev.ps1

C:\Users\Компьютер\.ssh\



2️⃣ Теперь выполни команду scp, указав путь к своему проекту и IP сервера:
(подставь нужный путь, если у тебя папка в другом месте)

scp -r "C:\Users\Компьютер\Desktop\ПО_ЭТК\APP\telewebapp\*" root@217.18.62.91:/opt/telewebapp/


💡 Пояснения:

-r — копировать рекурсивно (всё внутри папки);

путь в кавычках "..." — где проект на твоём ПК;

root@217.18.62.91:/opt/telewebapp/ — куда скопировать на сервер;

если SSH-ключ не подхватится автоматически, добавь -i:

scp -i C:\SSH\timeweb_ed25519 -r "C:\Users\Компьютер\Desktop\ПО_ЭТК\APP\telew